.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border:1px solid transparent
}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
/* Icon */
.experience__details-icon{
margin-top: 6px;    
color: var(--color-primary);
}
/* Medium Devices */
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }Â´
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin:0 auto;
    }
}

@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0rem auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
} 